<!DOCTYPE html>
<!-- Starting of HTML document -->
<html>

<head>
<title>This is my first web page</title>
</head>

<body>
<h1>This is a Heading</h1>
<h2>This is a Heading</h2>
<h3>This is a Heading</h3>
<h4>This is a Heading</h4>
<h5>This is a Heading</h5>
<h6>This is a Heading</h6>

<p>This is my paragraph.</p>

<button type="button"">Try it</button>
<br />
<a href="https://www.datamaking.com" target="_blank">Click Here</a>
<img src="God-of-Sivan.jpg" alt="God of Sivan"/>
<p>
    Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
</p>
</body>

</html>