<!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
  alert("Hello Anura!")
}
</script>
<style>
    body {
      background-color: lightblue;
    }
    
    h1 {
      color: white;
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    }
    
    .my_paragraph {
        color: green;
        border: 2px red solid;
    }
    </style>
</head>
<body>
<h2>Demo JavaScript in Head</h2>
<p id="demo">A Paragraph</p>
<button type="button" onclick="myFunction()">Try it</button>
<img src="God-of-Sivan.jpg" alt="God of Sivan"/>
<p class="my_paragraph">
    Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
</p>
<br />
<table>

  <th>
    <td>
      Id
    </td>
    <td>
      Name
    </td>
    <td>
      City
    </td>
  </th>

  <tr>
    <td>
      101
    </td>
    <td>
      Anura
    </td>
    <td>
      Chennai
    </td>
  </tr>

</table>
</body>
</html>