<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="my_style.css">
</head>
<body>

<h1 class="my_paragraph">My First CSS Example</h1>
<p>This is a paragraph.</p>
<button type="button"">Try it</button>
<img src="God-of-Sivan.jpg" alt="God of Sivan"/>
<p class="my_paragraph">
    Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
</p>
</body>
</html>